<html>
<head>
        <!--Windows info-->
	<meta name="msapplication-TileImage" content="icon.png">
	<meta name="msapplication-TileColor" content="#002e58">

	<!--iOS info-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title content="FederateMe">
	<link rel="apple-touch-icon" href="icon1.png">
	
	<!--Android info-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> FederateMe </title>
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="manifest" href="manifest.json">
    </head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<div class="top">
  <img id="logo" src="icon1.png" onclick="window.location.href = 'index.html';"/>
</div>
<div class=main>
  <h1 class=title>Hop into the Fediverse</h1>
<p style="text-align:center;">Join the Fediverse, a new, privacy-focused and decentralized internet that gives you more control over your data.</p>
<div class=tips>
  <div id=spacer2></div>
  <div class=main>
    <h2 class=title>What exactly is the Fediverse?</h2>
    <p> The fediverse is a group of sites that are split into self-hosted servers, or "instances," that can all communicate with each other. Their code is open source, meaning anyone can take the code and create their own server, which can be focused around a certain topic or hobby, or even be used as your own private server. This means you can have more control over where your data goes instead of having it all sit on one company's servers.</p>
  </div>
</div>
<h2 class=title>Find Fediverse sites</h2>
<button type=button class=group onclick="window.location.href = 'social.html';">Social Media</button>
<button type=button class=group onclick="window.location.href = 'blogging.html';">Blogging</button>
<button type=button class=group onclick="window.location.href = 'messaging.html'">Messaging</button>
<button type=button class=group onclick="window.location.href = 'other.html'">Other</button>
<button type=button class=donate onclick="window.open('https://gitlab.com/saladhax/federateme/-/issues/new')">Submit a Site</button>
</div>
</body>
<footer style="position: fixed; bottom: 0; z-index: 10; text-align: center; width: 100%; background-color:#003565;">
	<p style="text-align: center;">Version 1.1 || <a href="https://gitlab.com/saladhax/FederateMe">View on GitLab</a></p>
</footer>
</html>
