<html>
<head>
        <!--Windows info-->
	<meta name="msapplication-TileImage" content="icon.png">
	<meta name="msapplication-TileColor" content="#002e58">

	<!--iOS info-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title content="FederateMe">
	<link rel="apple-touch-icon" href="icon1.png">
	
	<!--Android info-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Other </title>
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="manifest" href="manifest.json">
    </head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<div class="top">
	<img id="logo" src="icon1.png" onclick="window.location.href = 'index.html';"/>
</div>
<div class=main>
  <h1 class=title>Other</h1>
<p style="text-align:center;">This is a list of sites that aren't technically a part of the Fediverse, but are based on a similar principal. These include sites that are self-hosted, but can't communicate with other servers, or sites that are built around a network similar to the Fediverse.</p>
<div class=tips>
  <div id=spacer2></div>
  <div class=main>
	<h2 class=title>Whoogle</h2>
	<p>Whoogle is a privacy-focused, self-hosted version of Google that removes trackers, and a bunch of other garbage. Hosting it yourself requires you to get a little technical, but the instructions are fairly simple. Alternatively, you can use a server hosted on the web, like the server hosted on sdf.org.</p>
	<button type=button class=group onclick="window.open('https://github.com/benbusby/whoogle-search')">Set up Self-Hosted Whoogle</button>
	<button type=button class=group onclick="window.open('https://whoogle.sdf.org')">Go to Whoogle at sdf.org</button>
  </div>
</div>
<div class=tips>
	<div id=spacer2></div>
	<div class=main>
	  <h2 class=title>Tildeverse</h2>
	  <p>The Tildeverse is a network of websites for people who are interested in Linux, Unix, and BSD, or want to learn more about them.</p>
	  <button type=button class=group onclick="window.open('https://tildeverse.org/');">Go to Tildeverse</button>
	</div>
</div>
<button type=button class=group onclick="window.location.href = 'index.html'">Back</button>
<button type=button class=donate onclick="window.open('https://gitlab.com/saladhax/federateme/-/issues/new')">Submit a Site</button>
</div>
</body>
<footer style="position: fixed; bottom: 0; z-index: 10; text-align: center; width: 100%; background-color:#003565;">
	<p style="text-align: center;">Version 1.1 || <a href="https://gitlab.com/saladhax/FederateMe">View on GitLab</a></p>
</footer>
</html>
