<html>
<head>
        <!--Windows info-->
	<meta name="msapplication-TileImage" content="icon.png">
	<meta name="msapplication-TileColor" content="#002e58">

	<!--iOS info-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title content="FederateMe">
	<link rel="apple-touch-icon" href="icon1.png">
	
	<!--Android info-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Social Networks </title>
	<link rel="stylesheet" type="text/css" href="mobile.css">
	<link rel="manifest" href="manifest.json">
    </head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<body>
<div class="top">
	<img id="logo" src="icon1.png" onclick="window.location.href = 'index.html';"/>
</div>
<div class=main>
  <h1 class=title>Social Networks</h1>
<p style="text-align:center;">This is a list of social networks. These links will lead to the main sites, which will show different servers you can join.</p>
<div class=tips>
  <div id=spacer2></div>
  <div class=main>
	<h2 class=title>Mastodon</h2>
	<p>Mastodon is the Fediverse's alternative to Twitter. You can find an instance based on whatever interests you (or just use the main instance if you want) and there are also plenty of other advantages, like better privacy and longer character limits on toots (Mastodon's version of tweets.)</p>
	<button type=button class=group onclick="window.open('https://joinmastodon.org/')">Go to Mastodon</button>
  </div>
</div>
<div class=tips>
	<div id=spacer2></div>
	<div class=main>
	  <h2 class=title>Pixelfed</h2>
	  <p>Pixelfed is the Fediverse's alternative to Instagram. You can do everything you can on Instagram, but with the advantage of better privacy and multiple instances.</p>
	  <button type=button class=group onclick="window.open('https://pixelfed.org/');">Go to Pixelfed</button>
	</div>
</div>
<button type=button class=group onclick="window.location.href = 'index.html'">Back</button>
<button type=button class=donate onclick="window.open('https://gitlab.com/saladhax/federateme/-/issues/new')">Submit a Site</button>
</div>
</body>
<footer style="position: fixed; bottom: 0; z-index: 10; text-align: center; width: 100%; background-color:#003565;">
	<p style="text-align: center;">Version 1.1 || <a href="https://gitlab.com/saladhax/FederateMe">View on GitLab</a></p>
</footer>
</html>
